<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 15</title>
  <link rel="stylesheet" href="style15.css">
</head>
<body class="font">
  <h1>HTML & CSS: Curso practico avanzado</h1>
  <h3><b><span class="text-big">D</span>atos del libro</b></h3>
  <ul>
    <li>Titulo: <u>HTML & CSS</u></li>
    <li>Autor: <u>Sergio Lujan Mora</u></li>
    <li>Editorial: Publicaciones altaria</li>
    <li>Año de publicacion: 2015</li>
    <li>ISBB: 978-84-944049-4-8</li>
  </ul>

  <h3><b><span class="text-big">D</span>escripcion del libro</b></h3> 

  <p class="sangria">Aunque los inicios de <u>Internet</u> se remontan a los años sesenta, no ha sido hasta los aiños noventa cuando, gracias a la <u>Web</u>, se ha extendido su uso por todo el mundo. En pocos años, la <u>Web</u> ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
  </p>
  <p>Todas las pagina estan internamente construidas con la misma tecnologia, con el lenguaje de marcas de hipertexto ( Hyper text Markup lenguaje HTML (<i>Hyper text Markup lenguaje</i>) con las hojas de estilo en cascada (<i>Cascading style Sheets Css</i>)</p>

  <p>Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la <u>Web</u>.</p>

<h3><b><span class="text-big">C</span>ontenido del libro</b></h3>

<p class="sangria">El contenido de este libro se estructura en tres apartados bien diferenciados:
</p>
<ul>
  <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura fisica y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura fisica en las URL ( <I>Uniform Resewer Lacotor</I>) o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como HTML CSS, empleados para el desarrollo de las
  páginas web en el lado del cliente.</li>
<br>
  <li>En la segunda parte se trabaja HTML Partiendo de la estructura básica de una página web, se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia..</li>
<br>
  <li>En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</li>
</ul>
</body>
</html>